EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.office365.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'pbisistema@hotmail.com'
EMAIL_HOST_PASSWORD = '123456pbi'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False